C:\work_test\MVC\CowStrike2_MVC_65050675\bin\Debug\net8.0\appsettings.Development.json
C:\work_test\MVC\CowStrike2_MVC_65050675\bin\Debug\net8.0\appsettings.json
C:\work_test\MVC\CowStrike2_MVC_65050675\bin\Debug\net8.0\CowStrike2_MVC_65050675.staticwebassets.runtime.json
C:\work_test\MVC\CowStrike2_MVC_65050675\bin\Debug\net8.0\CowStrike2_MVC_65050675.exe
C:\work_test\MVC\CowStrike2_MVC_65050675\bin\Debug\net8.0\CowStrike2_MVC_65050675.deps.json
C:\work_test\MVC\CowStrike2_MVC_65050675\bin\Debug\net8.0\CowStrike2_MVC_65050675.runtimeconfig.json
C:\work_test\MVC\CowStrike2_MVC_65050675\bin\Debug\net8.0\CowStrike2_MVC_65050675.dll
C:\work_test\MVC\CowStrike2_MVC_65050675\bin\Debug\net8.0\CowStrike2_MVC_65050675.pdb
C:\work_test\MVC\CowStrike2_MVC_65050675\obj\Debug\net8.0\CowStrike2_MVC_65050675.GeneratedMSBuildEditorConfig.editorconfig
C:\work_test\MVC\CowStrike2_MVC_65050675\obj\Debug\net8.0\CowStrike2_MVC_65050675.AssemblyInfoInputs.cache
C:\work_test\MVC\CowStrike2_MVC_65050675\obj\Debug\net8.0\CowStrike2_MVC_65050675.AssemblyInfo.cs
C:\work_test\MVC\CowStrike2_MVC_65050675\obj\Debug\net8.0\CowStrike2_MVC_65050675.csproj.CoreCompileInputs.cache
C:\work_test\MVC\CowStrike2_MVC_65050675\obj\Debug\net8.0\CowStrike2_MVC_65050675.MvcApplicationPartsAssemblyInfo.cache
C:\work_test\MVC\CowStrike2_MVC_65050675\obj\Debug\net8.0\CowStrike2_MVC_65050675.RazorAssemblyInfo.cache
C:\work_test\MVC\CowStrike2_MVC_65050675\obj\Debug\net8.0\CowStrike2_MVC_65050675.RazorAssemblyInfo.cs
C:\work_test\MVC\CowStrike2_MVC_65050675\obj\Debug\net8.0\staticwebassets.build.json
C:\work_test\MVC\CowStrike2_MVC_65050675\obj\Debug\net8.0\staticwebassets.development.json
C:\work_test\MVC\CowStrike2_MVC_65050675\obj\Debug\net8.0\staticwebassets\msbuild.CowStrike2_MVC_65050675.Microsoft.AspNetCore.StaticWebAssets.props
C:\work_test\MVC\CowStrike2_MVC_65050675\obj\Debug\net8.0\staticwebassets\msbuild.build.CowStrike2_MVC_65050675.props
C:\work_test\MVC\CowStrike2_MVC_65050675\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CowStrike2_MVC_65050675.props
C:\work_test\MVC\CowStrike2_MVC_65050675\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CowStrike2_MVC_65050675.props
C:\work_test\MVC\CowStrike2_MVC_65050675\obj\Debug\net8.0\staticwebassets.pack.json
C:\work_test\MVC\CowStrike2_MVC_65050675\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\work_test\MVC\CowStrike2_MVC_65050675\obj\Debug\net8.0\scopedcss\bundle\CowStrike2_MVC_65050675.styles.css
C:\work_test\MVC\CowStrike2_MVC_65050675\obj\Debug\net8.0\scopedcss\projectbundle\CowStrike2_MVC_65050675.bundle.scp.css
C:\work_test\MVC\CowStrike2_MVC_65050675\obj\Debug\net8.0\CowStrike2_MVC_65050675.dll
C:\work_test\MVC\CowStrike2_MVC_65050675\obj\Debug\net8.0\refint\CowStrike2_MVC_65050675.dll
C:\work_test\MVC\CowStrike2_MVC_65050675\obj\Debug\net8.0\CowStrike2_MVC_65050675.pdb
C:\work_test\MVC\CowStrike2_MVC_65050675\obj\Debug\net8.0\CowStrike2_MVC_65050675.genruntimeconfig.cache
C:\work_test\MVC\CowStrike2_MVC_65050675\obj\Debug\net8.0\ref\CowStrike2_MVC_65050675.dll
